
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo-wm">
    <title>使用node.js实现网站在线聊天 - Hexo-wm</title>
    <meta name="author" content="Min Wang">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="在本教程中，我们将构建一个实时的聊天系统的Node.js和socket.io库。 聊天允许用户创建私人聊天室，他们可以与朋友分享。 适合于虚拟形象，我们将使用的gravatar 。 您可以使用节点本地运行的聊天，或者它推到Heroku的或不同的云服务提供商。 代码你可以从上面下载按钮抓取的源代码。 它有大量的注释，易于遵循。 先从app.js文件，并从那里读取。 这里有几件事情要寻找：  所有依赖">
<meta name="keywords">
<meta property="og:type" content="blog">
<meta property="og:title" content="使用node.js实现网站在线聊天">
<meta property="og:url" content="http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/index.html">
<meta property="og:site_name" content="Hexo-wm">
<meta property="og:description" content="在本教程中，我们将构建一个实时的聊天系统的Node.js和socket.io库。 聊天允许用户创建私人聊天室，他们可以与朋友分享。 适合于虚拟形象，我们将使用的gravatar 。 您可以使用节点本地运行的聊天，或者它推到Heroku的或不同的云服务提供商。 代码你可以从上面下载按钮抓取的源代码。 它有大量的注释，易于遵循。 先从app.js文件，并从那里读取。 这里有几件事情要寻找：  所有依赖">
<meta property="og:updated_time" content="2017-04-24T19:07:17.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用node.js实现网站在线聊天">
<meta name="twitter:description" content="在本教程中，我们将构建一个实时的聊天系统的Node.js和socket.io库。 聊天允许用户创建私人聊天室，他们可以与朋友分享。 适合于虚拟形象，我们将使用的gravatar 。 您可以使用节点本地运行的聊天，或者它推到Heroku的或不同的云服务提供商。 代码你可以从上面下载按钮抓取的源代码。 它有大量的注释，易于遵循。 先从app.js文件，并从那里读取。 这里有几件事情要寻找：  所有依赖">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Hexo-wm</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Kategorien</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archiv</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Suche</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">Über</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            使用node.js实现网站在线聊天
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-04-23T20:48:03+08:00">
	
		    23 Apr 2017
    	
    </time>
    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>在本教程中，我们将构建一个实时的聊天系统的Node.js和socket.io库。 聊天允许用户创建私人聊天室，他们可以与朋友分享。 适合于虚拟形象，我们将使用的gravatar 。 您可以使用节点本地运行的聊天，或者它推到Heroku的或不同的云服务提供商。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>你可以从上面下载按钮抓取的源代码。 它有大量的注释，易于遵循。 先从app.js文件，并从那里读取。 这里有几件事情要寻找：</p>
<ul>
<li>所有依赖都在的package.json文件中声明。 它们不包含在zip，你将不得不执行npm install来获得它们。</li>
<li>我们使用的是单独的JavaScript文件的配置和路由，使代码更易于管理。</li>
<li>在routes文件，socket.io存储用户名，头像和房间的人作为socket对象本身的属性。 这为我们节省了大量的代码，并使得管理室方便。</li>
<li>我们使用socket.io的客房配备了从另一个隔离的聊天，而这正是该功能是为开发的。<h2 id="运行聊天"><a href="#运行聊天" class="headerlink" title="运行聊天"></a>运行聊天</h2></li>
</ul>
<p>要运行聊天，你需要安装node.js的 ，从而使node和npm命令可以从你的终端进行调用。 下载代码并解压缩归档到一个名为的NodeJS – 私 -​​ 网上聊天的文件夹。 在此之后，导航到你从你的终端创建的文件夹：</p>
<p>cd nodejs-private-webchat/</p>
<p>运行ls（或目录，如果你是在Windows上）的命令应该显示app.js，的package.json和其它文件从存档。 然后，运行这个命令来下载所有的聊天系统所使用的库：</p>
<p>npm install</p>
<p>这将安 ​​装所有在的package.json描述的依赖关系。 这可能需要一两分钟。 当它完成后，运行以下命令来启动你自己的本地聊天，你可以在输入<a href="http://localhost:8080看到" target="_blank" rel="external">http://localhost:8080看到</a></p>
<p>node app.js</p>
<p>按CTRL + C停止它。 坏消息是，你不能邀请你的朋友来聊天，因为它是你自己的电脑上运行。 为了解决这个问题，你需要在Web服务器上运行它。 建立一个Web服务器自己来运行节点不是一个非常简单的过程，涉及了大量的服务器管理技巧。 幸运的是，它是很容易上手的云平台，如Heroku的，这是什么，我会告诉你下一个。</p>
<h2 id="主办聊天在Heroku"><a href="#主办聊天在Heroku" class="headerlink" title="主办聊天在Heroku"></a>主办聊天在Heroku</h2><p>Heroku的是一个自动化的Web应用程序的部署和扩展一个云托管平台。 它提供了一个免费的计划，这足够满足我们的聊天不太繁忙的应用程序。 下面是你需要做的：</p>
<ol>
<li>创建一个帐户 ，如果你已经有一个。</li>
<li>安装Heroku toolbelt为您的操作系统。 它会给你访问heroku从终端窗口的命令。</li>
<li>初始化一个空的git仓库</li>
<li>把你的代码到Heroku的。 这将部署它，给你，你可以与你的朋友分享一个网址。</li>
</ol>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/21/vue2.0变化 下/"  data-tooltip="vue2.0变化 下">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/25/UI组件/" data-tooltip="UI组件">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Min Wang. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/21/vue2.0变化 下/"  data-tooltip="vue2.0变化 下">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">FRÜHER</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/04/25/UI组件/" data-tooltip="UI组件">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NÄCHSTER</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-facebook-official"></i><span>Teilen auf Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-twitter"></i><span>Teilen auf Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                    <i class="fa fa-google-plus"></i><span>Teilen auf Google Plus</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Min Wang</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">keinen Beitrag gefunden</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/01/hello-world/">
                            <h3 class="media-heading">Hello World</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 1, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/02/搭建一个vue实例/">
                            <h3 class="media-heading">第一个vue-jd项目</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/09/vue-目录结构/">
                            <h3 class="media-heading">vue项目中目录结构</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 9, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/16/vue-router/">
                            <h3 class="media-heading">vue-router使用</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 16, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/17/vue-cli/">
                            <h3 class="media-heading">vue-cli--vue脚手架</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 17, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/19/vue2.0变化 上/">
                            <h3 class="media-heading">vue2.0变化 上</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 19, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/21/vue2.0变化 下/">
                            <h3 class="media-heading">vue2.0变化 下</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 21, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/23/使用node.js实现网站在线聊天/">
                            <h3 class="media-heading">使用node.js实现网站在线聊天</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 23, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/04/25/UI组件/">
                            <h3 class="media-heading">UI组件</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 25, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="keinen Beitrag gefunden"
                data-message-one="1 Beitrag gefunden"
                data-message-other="{n} Einträge gefunden">
                9 Einträge gefunden
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.fancybox-thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    


    </body>
</html>
